<div align="center">
    <h3>Incident Based Payment system- Login</h3>
</div>
<div class="col-md-6 col-md-offset-3">
    <form #userlogin = "ngForm" (ngSubmit) = "onSubmit(userlogin)" novalidate>
      <div class="form-group" [ngClass]="{ 'has-error': userlogin.submitted && !username.valid }">
        <label for="username">Username</label>
        <input type = "text" class="form-control" name = "username" [(ngModel)]="login.username" #username="ngModel" required>
        <div class="login alert" *ngIf="userlogin.submitted && !username.valid">Username is required</div>
      </div>
      <div class="form-group" [ngClass]="{ 'has-error': userlogin.submitted && !password.valid }">
        <label for="password">Password</label>
        <input type = "password" class="form-control" name = "password" [(ngModel)]="login.password" #password="ngModel" required>
        <div class="login alert"  *ngIf="userlogin.submitted && !password.valid">Password is required</div>
      </div>
      <div class="form-group" align='center'>
          <button [disabled]="loading" class="btn btn-primary">Login</button>
      </div>
      <div *ngIf="authMessage && authMessage!=''" class="alert alert-danger" >{{authMessage}}</div>
    </form>
  </div>
